<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ItemPhone_Img"
            android:layout_weight="3"
            android:src="@drawable/icon_new"
            android:layout_width="0dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ItemPhone_Ten"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Tên sản phẩm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/ItemPhone_Gia"
                android:textColor="#3F51B5"
                android:textSize="16dp"
                android:text="Giá: 100000đ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/ItemPhone_MoTa"
                android:textColor="#E91E1E"
                android:textSize="14dp"
                android:text="Mô tả:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>