<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/itemImage"
        android:src="@drawable/ic_media_24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/itemTenSanPham"
        android:text="Điện thoại"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#2196F3"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>