<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Txt_IdDonHang"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="#2196F3"
                android:text="Đơn hàng: abc123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewChiTiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    


</androidx.constraintlayout.widget.ConstraintLayout>