<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ItemGioHang_Img"
            android:src="@drawable/icon_new"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Tên sản phẩm"
                android:id="@+id/ItemGioHang_TenSp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
            <LinearLayout
                android:weightSum="18"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="7"
                    android:textColor="#3F51B5"
                    android:text="150.000 VNĐ"
                    android:id="@+id/ItemGioHang_GiaSp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/baseline_remove_24"
                    android:id="@+id/ItemGioHang_Tru"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="1"
                    android:id="@+id/ItemGioHang_SoLuong"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="10dp"
                    android:src="@drawable/baseline_add_24"
                    android:id="@+id/ItemGioHang_Cong"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="10dp"
                    android:src="@drawable/baseline_drag_handle_24"
                    android:id="@+id/ItemGioHang_Bang"

                    android:layout_height="wrap_content"/>

                <TextView
                    android:gravity="center|center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7"
                    android:textColor="#009688"
                    android:textStyle="bold"
                    android:text="250000 VNĐ"
                    android:id="@+id/ItemGioHang_TongThietHai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>